<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1" />
  <title>Alone with myself.</title>
  <style>
    .tippy-box[data-theme="scifi"] .tippy-arrow {
      color: #c7e6e0;
      z-index: 1;
    }

    .tippy-box[data-theme="scifi"] .tippy-content {
      background: #021012;
      box-shadow: 0 0 2px #c7e6e0;
      z-index: 2;
    }

    html,
    body,
    #root {
      height: 100%;
    }
  </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap"
      rel="stylesheet">
<link href="./index.css"
      rel="stylesheet" />

<body style="overflow: hidden; font-family: 'Electrolize'">
  <script src="/src/index.tsx"
          type="module">
          </script>
</body>

</html>
